BRIGHT_DATA_USERNAME=brd-customer-hl_94ffb18c-zone-dollarwise
BRIGHT_DATA_PASSWORD=x8gby09gnixo
MONGODB_URI=mongodb+srv://peterthuku706:uEoKxb0IbeBl4pGJ@cluster0.vdepshm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0